C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.exe
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.deps.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.runtimeconfig.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.runtimeconfig.dev.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.dll
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\bin\Debug\netcoreapp3.1\less_5_3.pdb
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.csprojAssemblyReference.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.AssemblyInfo.cs
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.dll
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.pdb
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_3\less_5_3\obj\Debug\netcoreapp3.1\less_5_3.genruntimeconfig.cache
