C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.exe
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.deps.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.runtimeconfig.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.runtimeconfig.dev.json
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.dll
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\bin\Debug\netcoreapp3.1\less_5_2.pdb
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.csprojAssemblyReference.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.AssemblyInfoInputs.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.AssemblyInfo.cs
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.csproj.CoreCompileInputs.cache
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.dll
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.pdb
C:\Users\Intel\Desktop\LabMoscow\Lesson5\less_5_2\less_5_2\obj\Debug\netcoreapp3.1\less_5_2.genruntimeconfig.cache
